string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000001
string apply_for_network 0x01000004
string distributed_data_sync 0x01000005
string module_desc 0x01000006
string page_show 0x01000014
color start_window_background 0x0100000e
media app_icon 0x01000000
media background 0x0100000a
media banner_pic0 0x0100001e
media banner_pic1 0x0100002e
media banner_pic2 0x01000019
media banner_pic3 0x01000015
media banner_pic4 0x01000025
media banner_pic5 0x01000020
media enablement_pic1 0x01000031
media enablement_pic2 0x0100001a
media enablement_pic3 0x01000024
media enablement_pic4 0x01000018
media enablement_pic5 0x01000022
media enablement_pic6 0x0100002c
media enablement_pic7 0x01000021
media enablement_pic8 0x01000030
media foreground 0x0100000d
media ic_01_off 0x01000010
media ic_01_on 0x0100000c
media ic_02_off 0x0100000f
media ic_02_on 0x01000012
media ic_03_off 0x01000013
media ic_03_on 0x01000009
media ic_AI_read_normal 0x01000023
media ic_AI_read_on 0x0100001b
media ic_arrow 0x01000032
media ic_back 0x0100002f
media ic_close 0x01000039
media ic_guide 0x01000034
media ic_medals 0x01000036
media ic_open 0x01000038
media ic_prepare 0x01000035
media ic_start_icon 0x01000008
media ic_video 0x01000033
media knowledge_map_banner 0x01000037
media layered_image 0x01000011
media tutorial_pic1 0x01000016
media tutorial_pic10 0x0100001f
media tutorial_pic11 0x01000017
media tutorial_pic12 0x01000028
media tutorial_pic2 0x0100002d
media tutorial_pic3 0x01000026
media tutorial_pic4 0x01000029
media tutorial_pic5 0x0100001d
media tutorial_pic6 0x01000027
media tutorial_pic7 0x0100001c
media tutorial_pic8 0x0100002a
media tutorial_pic9 0x0100002b
profile backup_config 0x0100000b
profile main_pages 0x01000007